VITE_API_KEY=AIzaSyCks4kfCIBeOC6Wh8f1ypwSIQ0w5k83vPw
VITE_AUTH_DOMAIN=project-pixo.firebaseapp.com
VITE_PROJECT_ID=project-pixo
VITE_STORAGE_BUCKET=project-pixo.appspot.com
VITE_MESSAGING_SENDER_ID=141858091410
VITE_APP_ID=1:141858091410:web:44fb4bfaf7cebe63c6514b
VITE_MEASUREMENT_ID=G-V7MXJQGPW4